{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[WINDOWS][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "CreateProjects.bat Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "[LINUX][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "./CreateProjects.sh Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libsdl2wrapper_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapper_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libsdl2wrapper_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapper_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][sdl2wrapper_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "sdl2wrapper_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libsdl2wrapperTestApp_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapperTestApp_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][libsdl2wrapperTestApp_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapperTestApp_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][gameengine_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "gameengine_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][gameengine_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "gameengine_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][gameengine_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "gameengine_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][playgroundApp_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "playgroundApp_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][playgroundApp_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "playgroundApp_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][playgroundApp_dynamic",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "playgroundApp_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][snake_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "snake_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][snake_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "snake_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][snake_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j1",
                "--target",
                "snake_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][snake_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j1",
                "--target",
                "snake_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][ALL]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}