{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[LINUX][CMAKE][CREATE DIR]",
            "type": "shell",
            "command": "mkdir -p Build-Linux",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[LINUX][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "cmake .. -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Build-Linux"
            },
            "dependsOn": "[LINUX][CMAKE][CREATE DIR]"
        },
        {
            "label": "[LINUX][BUILD][DEBUG]",
            "type": "shell",
            "command": "clear && cmake --build Build-Linux --config DEBUG -j64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "[LINUX][CMAKE][CREATE]"
        },
        {
            "label": "[WINDOWS][CMAKE][CREATE][DEBUG]",
            "type": "shell",
            "command": "CreateProjects.bat Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libsdl2wrapper]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapper"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][libsdl2wrapperTestApp]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "libsdl2wrapperTestApp"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][gameengine_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "gameengine_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][gameengine_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "gameengine_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][playgroundApp]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "playgroundApp"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][snake_dynamic]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "snake_dynamic"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS][DEBUG][BUILLD][snake_static]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Windows",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "snake_static"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[LINUX][DEBUG][BUILLD][playgroundApp]",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "Build-Linux",
                "--config",
                "DEBUG",
                "-j16",
                "--target",
                "playgroundApp"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}